# Serenity.PropertyGenerator

./: .gitignore  README.md  Serenity.PropertyGenerator.sln
.github/workflows/: build-release.yml
ConsoleApp/: ConsoleApp.csproj  Foo.cs  FooFieldType.cs  FooGeneric.cs  FooRecord.cs  FooStruct.cs  Program.cs  Test.cs  TestFieldType.cs
Serenity.PropertyGenerator/: CodeWriter.cs  PropertySourceGenerator.cs  Serenity.PropertyGenerator.csproj  SyntaxReceiver.cs  WorkItem.cs
Serenity.PropertyGenerator/Properties/: launchSettings.json
